<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disorder Speech Emotion Recognition</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        form {
            text-align: center;
        }
        input[type="file"] {
            display: none;
        }
        .custom-file-upload {
            border: 2px solid #ccc;
            display: inline-block;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .custom-file-upload:hover {
            background-color: #e9e9e9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Disorder Speech Emotion Recognition from Audio</h1>
        <form action="/" method="POST" enctype="multipart/form-data">
            <label for="audio-upload" class="custom-file-upload">
                Select Audio File
            </label>
            <input id="audio-upload" type="file" name="file" accept=".wav">
            <button type="submit">Upload</button>
        </form>
    </div>
</body>
</html>
